{
  "expo": {
    "name": "Pacify",
    "slug": "pacify",
    "scheme": "pacify",
    "orientation": "landscape",
    "platforms": ["web"],
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "assetBundlePatterns": ["assets/**/*"],
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
